{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AlpineBits": {
    "TargetUrl": "https://asa.example.com/alpinebits",
    "Version": "2024-10",
    "Action": "GuestRequests",
    "Username": "",
    "Password": ""
  }
}
